#Author : Ariz 
#Date : 28/07/2009
#Config file

baseURL=http://10.132.208.137:8191
initWorkFlow.clientID=dob_admin
initWorkFlow.clientSecret=password
reportConfigPath=E:\\Digital OnBoarding\\Automation\\latest\\practice\\configs\\extent-config.xml

